<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color : rgb(96,0,0);
            text-align: center;
        }

        p
        {
            font-size: 20px;
            text-align: justify;
            color : rgb(255,0,0);
        }

        .destaque
        {
            color : rgb(0,200,0);
            text-decoration: underline;
        }

        .destake
        {
            color : blue;
            font-style: italic;
        }

        .atencao
        {
            color : rgb(193, 31, 193);
            font-weight: bold;
        }

        .assinatura
        {
            color : rgb(96,0,0);
            text-align: right;

            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Conhecendo o estado de São Paulo</h1>

    <p>
    São Paulo é o estado mais rico e industrializado do Brasil, com uma economia diversificada que abrange setores como indústria, comércio, agronegócio e tecnologia. Sua capital, a cidade de São Paulo, é a maior do país e um dos maiores centros financeiros da América Latina. A região concentra uma grande parte do PIB nacional, sendo um polo de inovação, cultura e empreendedorismo. Além disso, São Paulo é famosa pela sua infraestrutura, que inclui um dos maiores sistemas de transporte público do mundo, com metrôs, ônibus e trens interligados.
    </p>

    <p class="destaque">
    O estado de São Paulo é também uma grande potência no agronegócio, sendo responsável pela produção de uma vasta gama de produtos, como cana-de-açúcar, café, laranja e soja. Suas terras férteis e clima favorável permitem uma agricultura altamente produtiva. A região de Campinas, por exemplo, é um dos maiores polos de pesquisa agropecuária do Brasil. O estado também destaca-se na produção de alimentos e bebidas, com indústrias que exportam para diversos países.
    </p>

    <p class="destake">
    Culturalmente, São Paulo é um estado vibrante, com uma imensa diversidade de influências. A cidade de São Paulo, em particular, é um centro cultural, abrigando museus, teatros, centros culturais e eventos internacionais como a Bienal de Arte. A diversidade étnica e cultural da cidade reflete-se na gastronomia, com uma oferta de pratos que vai do tradicional italiano aos mais exóticos. A cidade também é conhecida por sua vida noturna agitada, com bares, baladas e shows para todos os gostos.
    </p>

    <p class="atencao">
    Além disso, São Paulo possui uma grande diversidade geográfica, com regiões montanhosas, planícies, áreas de cerrado e mata atlântica. O litoral paulista é famoso pelas suas belas praias, como as de Ubatuba, Ilhabela e Santos. No interior, a cidade de Águas de São Pedro é famosa por suas fontes termais e oferece opções de turismo rural e ecológico. O estado também se destaca pela preservação ambiental, com parques e áreas de preservação que garantem a conservação da fauna e flora locais.
    </p>

    <p class="assinatura">
        Elaborado por Guilherme Henrique de Souza
    </p>

</body>
</html>