<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercício 3 - Galeria Interativa</title>
	<style>
		body {
			background-color: #e0f7fa;
			color: #333;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #00796b;
			color: #fff;
			text-align: center;
			padding: 24px 0;
		}
		nav {
			background-color: #b2dfdb;
			padding: 10px;
			text-align: center;
		}
		nav a {
			
			margin: 0 12px;			
			font-weight: bold;
		}

        
    .caixa {
      background-color: #fff;
      border: 1px solid #bbb;
      padding: 16px;
      border-radius: 6px;
      margin: 16px 0;
      width: 700px;
      margin : 20px auto;
    }

	</style>
</head>
<body>
	<header>
		<h1>Exercício 3 - Galeria Interativa de Estados</h1>
	</header>
	<nav>
		<a href="exercicio1.html">Exercício 1</a>
		<a href="exercicio2.html">Exercício 2</a>
		<a href="exercicio3.html">Exercício 3</a>
	</nav>

    <section class="caixa">
    <h2>Monte e estilize a tabela</h2>
   
  </section>

</body>
</html>
 