<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin : 0;
            padding: 0;
            background-color: pink;
        }

        h1
        {
            text-align: center;
            background-color: magenta;
            margin: 0;
            padding: 20px;

            letter-spacing: 20px;
            text-transform: uppercase;
        }

        p
        {
            text-align: justify;
            font-size: 20px;
            padding: 15px;

            text-indent: 30px;
            line-height: 1.5;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Barretão</h1>

    <p>
        A Festa do Peão de Barretos é o maior evento de rodeio da América Latina e acontece todos os anos no mês de agosto, na cidade de Barretos, interior de São Paulo. Realizada no Parque do Peão — uma estrutura grandiosa projetada por Oscar Niemeyer —, a festa reúne competições de montaria em touros e cavalos, provas de laço e atrações que valorizam a cultura sertaneja, como a queima do alho, desfiles de comitivas e concursos de berrante. Além dos rodeios, o evento se destaca por sua programação musical de peso, com shows de grandes nomes do sertanejo e outros estilos populares, atraindo multidões de todas as partes do Brasil.
    </p>

    <p>
        Fundada em 1956 pelo grupo Os Independentes, a Festa de Barretos se tornou um verdadeiro símbolo da tradição caipira brasileira, misturando entretenimento, fé, gastronomia típica e celebrações culturais. A cada ano, o evento atrai mais de um milhão de pessoas, com estruturas para camping, camarotes, palcos alternativos e uma atmosfera única que mistura o espírito do interior com produção de nível internacional. Mais do que um rodeio, Barretos é uma experiência imersiva na alma sertaneja do país.
    </p>


</body>
</html>